HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Wed, 01 Jul 2026 13:27:56 GMT
access-control-allow-origin: *
etag: "6a4515dc-1ee3"
expires: Sat, 11 Jul 2026 08:09:35 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: A4E6:2B53E0:2875E8:2A1DDD:6A51F7E7
accept-ranges: bytes
age: 0
date: Sat, 11 Jul 2026 07:59:35 GMT
via: 1.1 varnish
x-served-by: cache-itm1220052-ITM
x-cache: MISS
x-cache-hits: 0
x-timer: S1783756775.471562,VS0,VE185
vary: Accept-Encoding
x-fastly-request-id: 7e0d3c92150626e681aa43ba3ab6365b11687bb7
content-length: 7907

