HTTP/2 200 
server: nginx
date: Sat, 11 Jul 2026 07:59:44 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
x-discourse-route: list/latest
x-discourse-crawler-view: true
vary: Accept
cross-origin-opener-policy: same-origin-allow-popups
cache-control: no-cache, no-store
content-security-policy: upgrade-insecure-requests; base-uri 'self'; object-src 'none'; script-src 'nonce-jksYmOWMpZfA3rO6Y1hBummIF' 'strict-dynamic' 'wasm-unsafe-eval'; worker-src 'self' blob: https://canada1.discourse-cdn.com/flex004/assets/; frame-ancestors 'self'; manifest-src 'self'
x-discourse-cached: skip
x-request-id: e960a532-a0d2-4246-a1e4-20ae0cae9e0c
x-discourse-trackview: 1
cdck-proxy-id: app-router-tieadvanced02.yyz2
strict-transport-security: max-age=31536000
cdck-proxy-id: app-balancer-tieinterceptor1b.yyz2

