HTTP/2 200 
content-type: text/html; charset=utf-8
content-length: 12524
server: GitHub.com
last-modified: Fri, 10 Jul 2026 19:48:09 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6a514c79-30ec"
expires: Sat, 11 Jul 2026 08:05:01 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: C5FC:B588:46B2BB:49C705:6A51F6D5
accept-ranges: bytes
date: Sat, 11 Jul 2026 07:55:01 GMT
via: 1.1 varnish, 1.1 f7597cc90ba7218b20a85a0785996e1c.cloudfront.net (CloudFront)
x-served-by: cache-sjc10039-SJC
x-fastly-request-id: a932c487301f33bb8d692261ec78d2d9e526fccb
x-cache-hits: 0
x-timer: S1783756502.606444,VS0,VE101
vary: Accept-Encoding
x-cache: Hit from cloudfront
x-amz-cf-pop: SFO5-P1
x-amz-cf-id: htNiqEeT9-8T9N21a7O-rZan-XVxUMMJYXUYEMN7o1zzHJ6tbD4lKA==
age: 387

