HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Fri, 31 May 2024 11:00:51 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6659ade3-65"
expires: Sat, 11 Jul 2026 08:11:43 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: BCCC:18BCD2:2807C5:29B0ED:6A51F867
accept-ranges: bytes
age: 0
date: Sat, 11 Jul 2026 08:01:43 GMT
via: 1.1 varnish
x-served-by: cache-itm1220048-ITM
x-cache: MISS
x-cache-hits: 0
x-timer: S1783756904.531709,VS0,VE177
vary: Accept-Encoding
x-fastly-request-id: 48d90f28a9f254bf471dd71cb99baccd57a083eb
content-length: 101

