HTTP/2 200 
date: Sat, 11 Jul 2026 07:59:38 GMT
content-type: text/html; charset=utf-8
x-backdrop-cache: MISS
x-content-type-options: nosniff
x-content-type-options: nosniff
x-commerce-core: 1
content-language: en
x-frame-options: SAMEORIGIN
x-generator: Drupal 7 (http://drupal.org)
link: <https://www.usenix.org/conference/srecon26emea>; rel="canonical",<https://www.usenix.org/node/295899>; rel="shortlink"
cache-control: public, max-age=300
expires: Fri, 16 Jan 2015 07:50:00 GMT
vary: Cookie
set-cookie: SSESSa7b9b48821ea6f067f12e0c940ca7b22=Qap7ltyPrC414V2QVeR5mD13XAwRkm9g_WaV4jgmGw0; expires=Mon, 03 Aug 2026 11:32:58 GMT; Max-Age=2000000; path=/; domain=.usenix.org; secure; HttpOnly
strict-transport-security: max-age=63072000
content-security-policy: frame-ancestors 'self'
x-xss-protection: 1; mode=block
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
last-modified: Sat, 11 Jul 2026 07:59:37 GMT
content-range: 0-66672/66673
server: cloudflare
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=r%2BYjZ7VaGl1N07qqbFz1znQbByOUCSRSpd8o6tJPu0DucBk2iybkuFG0naUvBYd8IN7KmqFknQzWyF2Uyr3Cq9%2BitmM5j%2FNot%2F12cP1q5AOx6nCh9W4BB%2B8OfpuNkTR50BnKdbe8N%2BrHRHxAMg%3D%3D"}]}
cf-ray: a1964514fe2b9091-LAX
alt-svc: h3=":443"; ma=86400

