HTTP/1.1 301 Moved Permanently
Date: Sat, 11 Jul 2026 08:00:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: SHIBLOCATION=tilde; path=/; domain=.cs.cmu.edu
Location: https://www.cs.cmu.edu/~garth/
Content-Length: 319
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: BALANCEID=balancer.web39.srv.cs.cmu.edu; path=/;
Set-Cookie: BIGipServer~SCS~cs-userdir-pool-443=533332608.47873.0000; path=/; Httponly; Secure

HTTP/1.1 200 OK
Date: Sat, 11 Jul 2026 08:00:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: SHIBLOCATION=tilde; path=/; domain=.cs.cmu.edu
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 48500
Content-Type: text/html
Set-Cookie: BALANCEID=balancer.web38.srv.cs.cmu.edu; path=/;

